// TODO: Remove dummy after connected with backend apis

import type { ListReviewsResponse } from '@/lib/definitions/review';

const dummyReviewList: ListReviewsResponse = {
  reviews: [
    {
      id: 1,
      userId: '7289ae9c-42b1-49ca-8f5b-a1831583e903',
      nickname: '신비로운 평론가 붉은 여우',
      tag: '#MQ3B',
      title: '매드맥스 리뷰~',
      movieName: 'Mad Max',
      content:
        '{"description":"\\"매드맥스\\"는 조지 밀러 감독의 역작으로, 황홀하고 무모한 액션의 향연으로 관객을 사로잡는다. 매그니피센트한 시네마토그래피와 역동적인 액션은 영화를 더욱 강렬하게 만들어, 시간 가는 줄 모르게 몰입할 수 있었다. 톰 하디가 매그니피센트하게 연기한 맥스 역은 캐릭터의 복잡한 감정과 내면의 변화를 완벽하게 표현해냈다. 또한, 차별화된 캐릭터와 다양한 소품들이 영화의 세계를 더욱 풍부하고 흥미진진하게 만들었다. 이 영화는 단순한 액션 영화를 넘어서서 사회 비판적인 요소와 인간의 본성에 대한 고찰을 담고 있어, 깊은 여운을 남기며 관객에게 생각할 거리를 제공한다. \\"매드맥스\\"는 시각적인 경이와 함께 강력한 스토리텔링으로 영화팬들을 매료시키는 작품으로 평가된다.", "serializedEditorState": {"root": "TODO"}}',
      createdAt: '2023-04-02T15:08:00+09:00',
      updatedAt: '2023-04-02T15:08:00+09:00',
    },
    {
      id: 2,
      userId: '7289ae9c-42b1-49ca-8f5b-a1831583e903',
      nickname: '신비로운 평론가 붉은 여우',
      tag: '#MQ3B',
      title: '오펜하이머 꼭 봐라 두번 봐라',
      movieName: '오펜하이머',
      content:
        '{"description":"복잡한 구조와 몰입도 높은 스토리텔링이 특징이다. 감독의 시간 조작 기술은 영화를 통해 흥미진진하게 전개되며, 관객을 계속해서 예상치 못한 상황으로 이끈다. 조연들의 훌륭한 연기력과 한스 짐머의 음악이 영화에 깊은 감동을 불러일으킨다. 특히, 존 데이비드 워싱턴과 로버트 패틴슨은 각자의 역할을 훌륭하게 소화하여 캐릭터 간의 긴장감을 최대화한다. \\"오펜하이머\\"는 과거, 현재, 미래를 오가며 인간의 선택과 책임, 운명에 대한 철학적인 고찰을 담고 있다. 시각적인 효과와 함께 철학적인 내용을 유기적으로 결합한 이 작품은 관객에게 깊은 생각을 주며, 시간을 다룬 창의적인 구성으로 영화 경험을 더욱 특별하게 만든다..", "serializedEditorState": {"root": "TODO"}}',
      createdAt: '2023-04-02T15:08:00+09:00',
      updatedAt: '2023-04-02T15:08:00+09:00',
    },
    {
      id: 3,
      userId: '7289ae9c-42b1-49ca-8f5b-a1831583e903',
      nickname: '신비로운 평론가 붉은 여우',
      tag: '#MQ3B',
      title: '최고의 영화 클레멘타인',
      movieName: '클레멘타인',
      content:
        '{"description":"\\"클레멘타인\\"은 감동적인 로맨스와 뛰어난 연기로 관객들에게 인상 깊은 여운을 남기는 작품이다. 주인공의 특별한 사랑 이야기가 감성적인 면에서 매력을 풍기며, 이는 관객들에게 감정의 헤아림을 일으킨다. 클레멘타인의 훌륭한 연기로 알렉산더 페인이 감정의 변화와 성장을 섬세하게 표현한다. 또한, 케이트 윈슬렛과의 케미스트리는 영화의 로맨틱한 분위기를 높여주며, 그들의 감정 공감대는 관객을 끌어당긴다. 간결하면서도 감동적인 스토리와 아름다운 시네마토그래피가 결합되어, \\"클레멘타인\\"은 사랑과 인생의 미묘한 순간을 담아내는데 성공했다. 이 영화는 단순한 로맨스뿐 아니라 우리의 삶과 인간관계에 대한 깊은 생각을 일깨워주는 작품으로 꼽힌다.", "serializedEditorState": {"root": "TODO"}}',
      createdAt: '2023-04-02T15:08:00+09:00',
      updatedAt: '2023-04-02T15:08:00+09:00',
    },
    {
      id: 4,
      userId: '7289ae9c-42b1-49ca-8f5b-a1831583e903',
      nickname: '신비로운 평론가 붉은 여우',
      tag: '#MQ3B',
      title: '안보면 지상렬',
      movieName: '인터스텔라',
      content:
        '{"description":"우주 여행과 인류의 생존을 다룬 과학적인 스토리로 깊은 감동과 임팩트를 전한다. 미래의 지구를 배경으로 한 이 작품은 시간의 흐름과 우주의 미지를 다루면서 훌륭한 시각 효과와 함께 과학적인 요소를 잘 풀어냈다. 강렬한 음악과 스펙터클한 시각 효과로 영화를 즐기는 동시에, 철학적인 측면에서도 여러 가지 의미를 찾을 수 있는 작품이다.", "serializedEditorState": {"root": "TODO"}}',
      createdAt: '2023-04-02T15:08:00+09:00',
      updatedAt: '2023-04-02T15:08:00+09:00',
    },
    {
      id: 5,
      userId: '7289ae9c-42b1-49ca-8f5b-a1831583e903',
      nickname: '신비로운 평론가 붉은 여우',
      tag: '#MQ3B',
      title: '보다울었습니다2',
      movieName: '라라랜드',
      content:
        '{"description":"\\"라라랜드\\"는 미아와 세바스찬이라는 두 주인공의 꿈과 사랑을 통해 현대 뮤지컬의 아름다움을 전하는 작품이다. 라이언 고슬링과 엠마 스톤의 환상적인 연기와 댄스로 가득 찬 이 영화는 음악과 색감이 아름다운 화면을 완성해냈다. 또한, 현실과 꿈의 경계에서 창의적으로 이야기를 전개하며 관객들에게 생각할 거리를 제공한다.", "serializedEditorState": {"root": "TODO"}}',
      createdAt: '2023-04-02T15:08:00+09:00',
      updatedAt: '2023-04-02T15:08:00+09:00',
    },
    {
      id: 6,
      userId: '7289ae9c-42b1-49ca-8f5b-a1831583e903',
      nickname: '신비로운 평론가 붉은 여우',
      tag: '#MQ3B',
      title: '매드맥스 리뷰~123',
      movieName: 'Mad Max',
      content:
        '{"description":"\\"매드맥스\\"는 조지 밀러 감독의 역작으로, 황홀하고 무모한 액션의 향연으로 관객을 사로잡는다. 매그니피센트한 시네마토그래피와 역동적인 액션은 영화를 더욱 강렬하게 만들어, 시간 가는 줄 모르게 몰입할 수 있었다. 톰 하디가 매그니피센트하게 연기한 맥스 역은 캐릭터의 복잡한 감정과 내면의 변화를 완벽하게 표현해냈다. 또한, 차별화된 캐릭터와 다양한 소품들이 영화의 세계를 더욱 풍부하고 흥미진진하게 만들었다. 이 영화는 단순한 액션 영화를 넘어서서 사회 비판적인 요소와 인간의 본성에 대한 고찰을 담고 있어, 깊은 여운을 남기며 관객에게 생각할 거리를 제공한다. \\"매드맥스\\"는 시각적인 경이와 함께 강력한 스토리텔링으로 영화팬들을 매료시키는 작품으로 평가된다.", "serializedEditorState": {"root": "TODO"}}',
      createdAt: '2023-04-02T15:08:00+09:00',
      updatedAt: '2023-04-02T15:08:00+09:00',
    },
    {
      id: 7,
      userId: '7289ae9c-42b1-49ca-8f5b-a1831583e903',
      nickname: '신비로운 평론가 붉은 여우',
      tag: '#MQ3B',
      title: '오펜하이머 꼭 봐라 두번 봐라31',
      movieName: '오펜하이머',
      content:
        '{"description":"복잡한 구조와 몰입도 높은 스토리텔링이 특징이다. 감독의 시간 조작 기술은 영화를 통해 흥미진진하게 전개되며, 관객을 계속해서 예상치 못한 상황으로 이끈다. 조연들의 훌륭한 연기력과 한스 짐머의 음악이 영화에 깊은 감동을 불러일으킨다. 특히, 존 데이비드 워싱턴과 로버트 패틴슨은 각자의 역할을 훌륭하게 소화하여 캐릭터 간의 긴장감을 최대화한다. \\"오펜하이머\\"는 과거, 현재, 미래를 오가며 인간의 선택과 책임, 운명에 대한 철학적인 고찰을 담고 있다. 시각적인 효과와 함께 철학적인 내용을 유기적으로 결합한 이 작품은 관객에게 깊은 생각을 주며, 시간을 다룬 창의적인 구성으로 영화 경험을 더욱 특별하게 만든다..", "serializedEditorState": {"root": "TODO"}}',
      createdAt: '2023-04-02T15:08:00+09:00',
      updatedAt: '2023-04-02T15:08:00+09:00',
    },
    {
      id: 8,
      userId: '7289ae9c-42b1-49ca-8f5b-a1831583e903',
      nickname: '신비로운 평론가 붉은 여우',
      tag: '#MQ3B',
      title: '최고의 영화 클레멘타인413',
      movieName: '클레멘타인',
      content:
        '{"description":"\\"클레멘타인\\"은 감동적인 로맨스와 뛰어난 연기로 관객들에게 인상 깊은 여운을 남기는 작품이다. 주인공의 특별한 사랑 이야기가 감성적인 면에서 매력을 풍기며, 이는 관객들에게 감정의 헤아림을 일으킨다. 클레멘타인의 훌륭한 연기로 알렉산더 페인이 감정의 변화와 성장을 섬세하게 표현한다. 또한, 케이트 윈슬렛과의 케미스트리는 영화의 로맨틱한 분위기를 높여주며, 그들의 감정 공감대는 관객을 끌어당긴다. 간결하면서도 감동적인 스토리와 아름다운 시네마토그래피가 결합되어, \\"클레멘타인\\"은 사랑과 인생의 미묘한 순간을 담아내는데 성공했다. 이 영화는 단순한 로맨스뿐 아니라 우리의 삶과 인간관계에 대한 깊은 생각을 일깨워주는 작품으로 꼽힌다.", "serializedEditorState": {"root": "TODO"}}',
      createdAt: '2023-04-02T15:08:00+09:00',
      updatedAt: '2023-04-02T15:08:00+09:00',
    },
    {
      id: 9,
      userId: '7289ae9c-42b1-49ca-8f5b-a1831583e903',
      nickname: '신비로운 평론가 붉은 여우132',
      tag: '#MQ3B',
      title: '안보면 지상렬',
      movieName: '인터스텔라',
      content:
        '{"description":"우주 여행과 인류의 생존을 다룬 과학적인 스토리로 깊은 감동과 임팩트를 전한다. 미래의 지구를 배경으로 한 이 작품은 시간의 흐름과 우주의 미지를 다루면서 훌륭한 시각 효과와 함께 과학적인 요소를 잘 풀어냈다. 강렬한 음악과 스펙터클한 시각 효과로 영화를 즐기는 동시에, 철학적인 측면에서도 여러 가지 의미를 찾을 수 있는 작품이다.", "serializedEditorState": {"root": "TODO"}}',
      createdAt: '2023-04-02T15:08:00+09:00',
      updatedAt: '2023-04-02T15:08:00+09:00',
    },
    {
      id: 10,
      userId: '7289ae9c-42b1-49ca-8f5b-a1831583e903',
      nickname: '신비로운 평론가 붉은 여우',
      tag: '#MQ3B',
      title: '보다울었습니다222',
      movieName: '라라랜드',
      content:
        '{"description":"\\"라라랜드\\"는 미아와 세바스찬이라는 두 주인공의 꿈과 사랑을 통해 현대 뮤지컬의 아름다움을 전하는 작품이다. 라이언 고슬링과 엠마 스톤의 환상적인 연기와 댄스로 가득 찬 이 영화는 음악과 색감이 아름다운 화면을 완성해냈다. 또한, 현실과 꿈의 경계에서 창의적으로 이야기를 전개하며 관객들에게 생각할 거리를 제공한다.", "serializedEditorState": {"root": "TODO"}}',
      createdAt: '2023-04-02T15:08:00+09:00',
      updatedAt: '2023-04-02T15:08:00+09:00',
    },
  ],
  pagination: {
    pageOffset: 1,
    pageSize: 10,
    totalPageCount: 33,
    direction: 'desc',
    sortBy: 'createdAt',
  },
};

export default dummyReviewList;
